{% load static %}

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<title>{% block title %}Главная{% endblock %} - Доска объявлений </title>

		<link rel="stylesheet" type="text/css" href="{% static 'bboard/style.css' %}">
		<!-- Подключаем Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


		<style type="text/css">
			.comment {
				background-color: : lightgray;
				height: 100%;
				width: 100%;
			}
            .user-authorization {
	            padding-top: 5%;
            }

            * {box-sizing: border-box;}
            .product-item {
              width: 300px;
              text-align: center;
              border-bottom: 2px solid #F5F5F5;
              background: white;
              font-family: "Open Sans";
              transition: .3s ease-in;
            }
            .product-item:hover {border-bottom: 2px solid #fc5a5a;}
            .product-item img {
              display: block;
              width: 100%;
            }
            .product-list {
              background: #fafafa;
              padding: 15px 0;
            }
            .product-list h3 {
              font-size: 18px;
              font-weight: 400;
              color: #444444;
              margin: 0 0 10px 0;
            }
            .price {
              font-size: 16px;
              color: #fc5a5a;
              display: block;
              margin-bottom: 12px;
            }
            .button {
              text-decoration: none;
              display: inline-block;
              padding: 0 12px;
              background: #cccccc;
              color: white;
              text-transform: uppercase;
              font-size: 12px;
              line-height: 28px;
              transition: .3s ease-in;
            }
            .product-item:hover .button {background: #fc5a5a;}

		</style>
		<!-- margin: top, right, bottom, left -->
	</head>
	<body>
		<div class="general-containe">
			<div class="container">
				<div class="row">
					<div class="col-lg"></div>
					<div class="col-lg text-center">
						<h1 style="color: lightgray;">Название сайта</h1>
				    </div>
				    <div class="col-lg">
						<a href="{% url 'sign_in' %}">Войти</a>
						<a href="{% url 'create_user' %}">Регистрация</a>
					</div>
				</div> <!-- div row -->
            </div>

            <div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="input-group justify-content-center">
	  						<input type="text" class="form-control" placeholder="Поиск продукта" aria-label="Поиск продукта" aria-describedby="button-addon2">
	  						<div class="input-group-append">
	    						<button class="btn btn-primary" type="button" id="button-addon2">Найти</button>
					  		</div>
						</div>
					</div>
				</div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="list-group">
                              <a href="{% url 'index' %}" class="list-group-item list-group-item-action active">
                                Главная
                              </a>
                              <a href="{% url 'add' %}" class="list-group-item list-group-item-action">Добавить</a>
                                {% for rubric in rubrics %}
                                <a href="{% url 'by_rubric' rubric.pk %}" class="list-group-item list-group-item-action">{{ rubric.name }}</a>
                                {% endfor %}

                            <!--  <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Vestibulum at eros</a> -->
                        </div>
                    </div>

                    <div class="col-lg-8">

						{% block content %}
						{% endblock %}

						{% block sign_in %}
						{% endblock %}

						{% block create_user %}
						{% endblock %}

					</div>

					<div class="col-lg-2">
						<p>Тут может быть Ваша реклама </p>
					</div>
                </div>
            </div>

		</div> 
	</body>
</html>



<!--
	<select>
				<option value="none" hidden="">Выберите категорию</option>
			  {% for rubric in rubrics %}
			  	<option>{{ rubric.name }}</option>
			  {% endfor %}
		</select>
		-->
